{
  "name": "freenet-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "db:init": "wrangler d1 execute freenet-db --local --file=src/schema.sql",
    "db:init:remote": "wrangler d1 execute freenet-db --file=src/schema.sql"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/zod-validator": "^0.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
